# demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/advice/: GlobalExceptionAdvice.java  GlobalResponseAdvice.java
src/main/java/com/example/demo/configurer/: AppConfigurer.java  GlobalCorsConfig.java  SwaggerApp.java
src/main/java/com/example/demo/controller/: DemoController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/dao/: TbUserMapper.java
src/main/java/com/example/demo/domain/: RestResult.java  TbUser.java  TbUserExample.java
src/main/java/com/example/demo/exception/: BaseException.java  BizErrorCodeEnum.java  ErrorCode.java
src/main/java/com/example/demo/interceptors/: LoginInterceptor.java
src/main/java/com/example/demo/service/: DemoService.java  LoginService.java  UserService.java
src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: JwtUtil.java  LoginUtil.java
src/main/resources/: application-dev.properties  generatorConfig.xml  test.sql
src/main/resources/mapper/: TbUserMapper.xml
